<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.wrappers</groupId>
	<artifactId>wrapped-osgi-libs</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven-pax-plugin.version>1.5</maven-pax-plugin.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
	</properties>

	<modules>
		<module>tinkerpop-blueprints-core</module>
	</modules>

	<repositories>
		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>3rd party</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
</project>