<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape.wrappers</groupId>
		<artifactId>wrapped-osgi-libs</artifactId>
		<version>0.0.1</version>
	</parent>


	<!-- Note: this jar is not in central repository, so you need to install 
		locally. -->
	<properties>
		<bundle.symbolicName>org.openrdf.sesame-all</bundle.symbolicName>
		<wrapped.groupId>org.openrdf</wrapped.groupId>
		<wrapped.artifactId>sesame-all</wrapped.artifactId>
		<wrapped.version>2.4.2</wrapped.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openrdf-sesame-all</artifactId>
	<version>${wrapped.version}</version>

	<name>${bundle.symbolicName} ${wrapped.version} [wrapped OSGi bundle]</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
			<optional>true</optional>

		</dependency>
		<dependency>
			<groupId>net.fortytwo</groupId>
			<artifactId>linked-data-sail</artifactId>
			<version>0.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.fortytwo.sesametools</groupId>
			<artifactId>nquads</artifactId>
			<version>1.4</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>${maven-pax-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${wrapped.version}</Bundle-Version>
						<_exportcontents>*</_exportcontents>
						<Private-Package>!*</Private-Package>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

